Jaronline/action-assertions/assert-path-not-exists/action.yml
inputs:
  path:
    description: The path to check for non-existence.
    required: true
  match-method:
    description: The method to use for matching the path.
    required: false
    default: exact
    options:
      - exact
      - glob
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Path Not Exists
description: Asserts that a specified path does not exist. Fails the job if it does.
runs:
  using: node24
  main: '../dist/assert-path-not-exists/main/index.js'

touchtheduck/.github/.github/workflows/e2e-test-minecraft-ci.yml
- name: Assert modpack has no mods
  uses: jaronline/action-assertions/assert-path-not-exists@95d6eb160cf27b8beab013b5112b4adc971c37a5 # v1
  with:
    path: mods/**/*
    match-method: glob
    message: "Expected no mods in the modpack-mods artifact"