Jaronline/action-assertions/assert-path-exists/action.yml
inputs:
  path:
    description: The path to check for existence.
    required: true
  match-method:
    description: The method to use for matching the path.
    required: false
    default: exact
    options:
      - exact
      - glob
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Path Exists
description: Asserts that a specified path exists. Fails the job if it does not.
runs:
  using: node24
  main: '../dist/assert-path-exists/main/index.js'

touchtheduck/.github/.github/workflows/e2e-test-minecraft-ci.yml
- name: Assert modpack has the single mod
  uses: jaronline/action-assertions/assert-path-exists@95d6eb160cf27b8beab013b5112b4adc971c37a5 # v1
  with:
    path: mods/*jei*.jar
    match-method: glob
    message: "Expected to find Just Enough Items (JEI) mod in the modpack artifact"

touchtheduck/.github/.github/workflows/e2e-test-minecraft-ci.yml
- name: Assert modpack has AE2 mod
  uses: jaronline/action-assertions/assert-path-exists@95d6eb160cf27b8beab013b5112b4adc971c37a5 # v1
  with:
    path: mods/*appliedenergistics2*.jar
    match-method: glob
    message: "Expected to find Applied Energistics 2 mod in the modpack artifact"

touchtheduck/.github/.github/workflows/e2e-test-minecraft-ci.yml
- name: Assert modpack has Steam N' Rails mod
  uses: jaronline/action-assertions/assert-path-exists@95d6eb160cf27b8beab013b5112b4adc971c37a5 # v1
  with:
    path: mods/*Steam_Rails*.jar
    match-method: glob
    message: "Expected to find Steam N' Rails mod in the modpack artifact"

touchtheduck/.github/.github/workflows/e2e-test-minecraft-ci.yml
- name: Assert modpack has the single mod
  uses: jaronline/action-assertions/assert-path-exists@95d6eb160cf27b8beab013b5112b4adc971c37a5 # v1
  with:
    path: mods/*.jar
    match-method: glob
    message: "Expected to find at least a single mod in the modpack artifact"