Jaronline/action-assertions/assert-equals/action.yml
inputs:
  expected:
    description: The expected value to compare against.
    required: true
  actual:
    description: The actual value to compare.
    required: true
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Equals
description: Asserts that two values are equal to each other. Fails the job if they are not.
runs:
  using: composite
  steps:
    - shell: bash
      id: assert
      run: |
        chmod +x "$GITHUB_ACTION_PATH/assert-equals"
        INPUT_EXPECTED="${{ inputs.expected }}" \
          INPUT_ACTUAL="${{ inputs.actual }}" \
          INPUT_MESSAGE="${{ inputs.message }}" \
          "$GITHUB_ACTION_PATH/assert-equals"

Jaronline/action-assertions/.github/workflows/integ-test-path-not-exists.yml
- name: Assert step failure
  uses: jaronline/action-assertions/assert-equals@2bbd7385b4aa7b2882f4b269addf795832e505fd # v1
  with:
    expected: failure
    actual: ${{ steps.act.outcome }}

Jaronline/action-assertions/.github/workflows/integ-test-path-not-exists.yml
- name: Assert step success
  uses: jaronline/action-assertions/assert-equals@ea06bdefa3dffc6edf944a442a9ad020650578c7 # v1
  with:
    expected: success
    actual: ${{ steps.act.outcome }}